

<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Practica 4</title>
		<link rel="stylesheet" href="css/estilos.css">

</head>
<body>

	<header>
		<img src="img/first_bike.png" alt="FirstBike">
		<img src="img/buy.png" alt="Buy">
		<img src="img/go_to_shop.png" alt="GoToShop">
		<img src="img/logo_rojo.png" alt="LogoRojo">
		<img src="img/bandera.png" alt="Bandera">
		<img src="img/mundo.png" alt="Mundo">
		
<nav>
	
	<ul>
		
		<li>Home</li>
		<li>About</li>
		<li>Bikes</li>
		<li>News</li>
		<li>Support</li>
		<li>Contact</li>
		<li>Blog</li>
		<li>Store</li>
	</ul>
</nav>


	</header>

	<section id="primeraseccion">
		<article id="secc01art01">
			<span class="colornegro letragrande nito">
				FIRST SENSE OF BALANCE

			</span>
			<br>	
			The perfect training bike for your child from 2 to 5 years old and the first choice
			for parents worldwide. FirstBIKE supports the development of a child's balance and provides a no-stress method of learning to ride a bike
		</article>
		

	</section>
	
</body>
</html>